<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bharath k. Reddy's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	nav ul, footer ul {
		margin: 60px auto;
    		width: 70%;
    		font-family:'Helvetica', 'Arial', 'Sans-Serif';
    		padding: 0px;
    		list-style: none;
    		font-weight: bold;
				}
	nav ul li, footer ul li {
		margin: 60px auto;
    		width: 70%;
    		display: inline;
    		margin-right: 20px;
				}
     </style>
</head>

<body>
         <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
    <div id="page-wrap">

        <img src="images/brk.png" alt="Photo of Bharath Reddy" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Bharath k. Reddy</h1>

            <p>
                Cell: <span class="tel">95355 43340</span><br />
                Email: <a class="email" href="mailto:reddybharath.k@gmail.com">reddybharath.k@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Hi, my name is Bharath and I'm a Lead Consultant with Northern Trust. I manage and ensure that the internal control
                 environment for the global fund services is strong and robust. Global fund services comprises of Fund Accounting, 
                 Middle office and Transfer Agency business units. I also have experience in Data Analytics , Machine Learning and 
                 Artifical Intelligence. I have worked on a number of project giving deep insights about business to the leadership
                 group and help them take data driven decisions.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>MBA - Edith Cowan University</h2>
                <p><strong>Major:</strong> Finance <br />
                   <strong>Minor:</strong> Banking </p>
                <h2>B.Tech - Jawaharlal Nehru Univeristy</h2>
                <p><strong>Major:</strong> Electrical & Electronics Engineering <br />
                   <strong>Minor:</strong> Control Systems </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Domain skills</h2>
                <p>Fund Accounting, Middle Office operations, Transfer Agency, Internal Controls, Operations, Risk</p>

                <h2>Computer skills</h2>
                <p>R, Python, SQL, Tableau, PyTorch, NumPy, Pandas, Matplotlib, Seaborn, Scikit-Learn, Tensorflow, Deep Learning, NLP, Neural Networks, Image Classification, Plotly, Git, Power BI and more.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Data Analytics <span>Specialist - Northern Trust - 2020-Present</span></h2>
                <ul>
                    <li>Developing state of the art intelligence layer on data frabric</li>
                    <li>Explore possibilties for Predictive analytics using Machine Learning and Deep learning</li>
                    <li>Provide insights for leaders to make data driven decisions</li>
                </ul>

                <h2>Internal Controls <span>Sr.Consultant - Northern Trust - 2016 - 2020</span></h2>
                <ul>
                    <li>Develop and impliment an internal control function for India operations</li>
                    <li>Allign the internal control function to global control program</li>
                    <li>Develop a contineous reporting on internal control environment to business leaders</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>First Person shooting games, Hiking, Reading</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
